BookShop/BooksWindow.xaml

<Window x:Class="BookShop.BooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
        Title="BooksWindow" Height="453" Width="644">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="262*" />
            <RowDefinition Height="122*" />
            <RowDefinition Height="53*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"></ColumnDefinition>
            <ColumnDefinition Width="228*"></ColumnDefinition>

            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="BooksList" ItemsSource="{Binding}"
                  MinWidth="250" MinHeight="100"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" SelectionChanged="BooksList_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Path=Author}" Width="150"></GridViewColumn>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Path=Price}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="ShopsList" ItemsSource="{Binding}"
                  MinWidth="250" MinHeight="100"  Grid.Column="2" Grid.Row="0" Margin="10,0,2,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Path=Address}" Width="150"></GridViewColumn>
                    <GridViewColumn Header="Директор" DisplayMemberBinding="{Binding Path=Director}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,8,0,0" Grid.Row="1" >
            <Label Margin="5">Название</Label>
            <Label Margin="5">Автор</Label>
            <Label Margin="5">Цена</Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,0,0,0" Grid.Row="1" >
            <Label Margin="5">Магазины, в которых есть в наличии книга</Label>

        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,8,0,0" Grid.Row="1" >
            <TextBox x:Name="tbName" Margin="8" DataContext="{Binding ElementName=BooksList,Path=SelectedItem}" Text="{Binding Path=Name}"></TextBox>
            <TextBox x:Name="tbAuthor" Margin="8" DataContext="{Binding ElementName=BooksList,Path=SelectedItem}" Text="{Binding Path=Author}"></TextBox>
            <TextBox x:Name="tbPrice" Margin="8" DataContext="{Binding ElementName=BooksList,Path=SelectedItem}" Text="{Binding Path=Price}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,7,0,6" >
            <Button x:Name="btnAdd" Margin="8" Click="btnAdd_Click">Добавить</Button>
            <Button x:Name="btnUpdate" Margin="8" Click="btnUpdate_Click">Обновить</Button>
            <Button x:Name="btnDelete" Margin="8" Click="btnDelete_Click">Удалить</Button>
            <Button x:Name="btnClear" Margin="8" Click="btnClear_Click">Очистить</Button>
        </StackPanel>
    </Grid>
</Window>
