BookShop/ShopsWindow.xaml

<Window x:Class="BookShop.ShopsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
        Title="ShopsWindow" Height="450" Width="968">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="236*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"></ColumnDefinition>
            <ColumnDefinition Width="318*"></ColumnDefinition>
            <ColumnDefinition Width="517*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Name="ShopsList" ItemsSource="{Binding}"
                  MinWidth="250" MinHeight="100"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" SelectionChanged="ShopsList_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                    <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Path=Address}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="Директор" DisplayMemberBinding="{Binding Path=Director}" Width="200"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="BooksList" ItemsSource="{Binding}"
                  MinWidth="250" MinHeight="100"  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Margin="10,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Path=Name}" Width="200"></GridViewColumn>
                    <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Path=Author}" Width="170"></GridViewColumn>
                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Path=Price}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,276,0,0" Grid.RowSpan="2" >
            <Label Margin="5">Адрес</Label>
            <Label Margin="5">Директор</Label>
        </StackPanel>
        <StackPanel Grid.Column="3" Orientation="Vertical" Margin="0,276,0,0" Grid.RowSpan="2" >
            <Label Margin="10,0" Width="192">Книги, которые есть в наличии</Label>
            
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,276,0,0" Grid.RowSpan="2" >
            <TextBox x:Name="tbAddress" Margin="8" DataContext="{Binding ElementName=ShopsList,Path=SelectedItem}" Text="{Binding Path=Name}"></TextBox>
            <TextBox x:Name="tbDirector" Margin="8" DataContext="{Binding ElementName=ShopsList,Path=SelectedItem}" Text="{Binding Path=Author}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,7,0,6" >
            <Button x:Name="btnAdd" Margin="8" Click="btnAdd_Click">Добавить</Button>
            <Button x:Name="btnUpdate" Margin="8" Click="btnUpdate_Click">Обновить</Button>
            <Button x:Name="btnDelete" Margin="8" Click="btnDelete_Click">Удалить</Button>
            <Button x:Name="btnClear" Margin="8" Click="btnClear_Click">Очистить</Button>
        </StackPanel>
    </Grid>
</Window>
